server.port: 8080
server.servlet.context-path: /api/contabilidad
#spring.data.mongodb.database= Contabilidad
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri= mongodb+srv://adminContabilidad:Q70zNHrH1CLZn8ZA@cluster0.zqtyw.mongodb.net/Contabilidad